# Início
Esse código é voltado para realizar experiências dentros das bibliotecas python de manipulação de dados e outras funcionalidades.

## Estudos Pandas
Código voltado para o estudo do pandas e suas funcionalidades

In [ ]:
import pandas as pd
import numpy as np
import json

### Etapa 1: Fundamentos do Pandas
- O que são Series e DataFrames?
- Como criar Series e DataFrames?
- Como ler arquivos de planilha? (csv, xlsx, json)
- Como converter os dados de planilha para outro formato? (ex:. .to_excel())
- O que são encodings e separadores?
- Como lidar com diferentes encodings e separadores?
- Como realizar a visualização dos dados? (.head(), .shape, .describe())
- Por que algumas funções possuem parênteses e outras não?
- Como verificar os valores nulos ou não?
- Como dropar duplicatas?
- Como realizar mudanças de tipos de dados? (Categoty, String, Int, Int64, Float)

#### Series
Uma série no pandas é uma estrutura de dados unidimensional que pode conter qualquer tipo de dado.<br>
Semelhante a um vetor, mas com rôtulos para cada elemento.<br>
Como definir uma serie?

In [ ]:
#### Series
s = pd.Series([1, 2, 3], index=['a', 'b', 'c'])
print(s)

a    1
b    2
c    3
dtype: int64

#### DataFrame
Um dataframe é uma estrutura de dados rotulados bidimencionais, com linhas e colunas rotuladas, parecidas com uma tabela do excel ou SQL.
Como definir um Dataframe?

In [ ]:
d = pd.DataFrame({
    'nome': ['João', 'Paulo', 'Matheus', 'Jonas'],
    'idade': [19, 20, 25, 16]
})
print(d)

      nome  idade
0     João     19
1    Paulo     20
2  Matheus     25
3    Jonas     16

#### Leitura de Dados de um Arquivo
Utilizaremos um arquivo csv, lembrando que em casos como esse se necessário pode ser usado o parâmetro "sep" para setar um separador.

In [ ]:
# Importando Arquivos
# No caso do pandas, alguns arquivos possuem delimitadores diferentes, sendo o padrão um vírgula, mas você pode especificar o delimitador passando o parâmetro 
data = pd.read_csv('./Data/Clientes X Cat - MOD.csv', )

#### Visualização e Exploração Inicial
head, tail, shape, info, describe e etc..

In [ ]:
data.shape

(1210, 21)

In [ ]:
data.head(2)

,id_pessoa,tipo_cliente,sexo,idade_ou_existencia,cidade,uf,score,qtd_compras_realizadas,formas_pagamento_utilizadas,media_dias_entre_compras,...,marca_favorita,qtd_produtos_us_clinica,qtd_produtos_us_consumidor,qtd_produtos_us_homecare,intervalo_medio_contatos_meses,compras_por_intervalo,dias_ultima_compra,tempo_relacionamento,recencia_compra,compra
0,273860,F,M,41.0,Outros,SP,6,26,Outros,17.0,...,Arktus,76.0,35.0,70.0,1.02,1.0,25 days 14:29:49.870000,3209 days 09:25:56.768000,muito_recente,nao_comprou
1,282247,F,F,53.0,RIO DE JANEIRO,RJ,4,11,Outros,0.0,...,Arktus,25.5,7.5,25.5,1.76,1.0,-8 days +06:45:55.805000,3060 days 12:05:38.016000,muito_recente,comprou

In [ ]:
data.tail()

,id_pessoa,tipo_cliente,sexo,idade_ou_existencia,cidade,uf,score,qtd_compras_realizadas,formas_pagamento_utilizadas,media_dias_entre_compras,...,marca_favorita,qtd_produtos_us_clinica,qtd_produtos_us_consumidor,qtd_produtos_us_homecare,intervalo_medio_contatos_meses,compras_por_intervalo,dias_ultima_compra,tempo_relacionamento,recencia_compra,compra
1205,7722840,F,F,52.0,Outros,SP,2,1,"CARTÃO DE CRÉDITO, PIX",0.0,...,Arktus,7.0,1.0,7.0,0.02,1.080000,-13 days +10:39:26.312000,-11 days +09:32:24.985000,muito_recente,comprou
1206,7732518,F,F,57.0,Outros,SP,0,1,Outros,0.0,...,Arktus,5.0,0.0,5.0,0.03,0.981347,-13 days +11:17:56.014000,-15 days +09:52:39.287000,muito_recente,comprou
1207,7759559,F,F,31.0,Outros,SP,2,1,"CARTÃO DE CRÉDITO, PIX",0.0,...,Arktus,7.0,0.0,7.0,0.05,1.200000,-25 days +05:50:08.799000,-22 days +06:11:20.891000,muito_recente,comprou
1208,7777758,F,F,34.0,Outros,SP,0,1,PIX,0.0,...,Arktus,2.0,0.0,2.0,0.06,1.500000,-30 days +14:29:42.675000,-26 days +06:50:25.175000,muito_recente,comprou
1209,7784279,F,F,23.0,Outros,SP,3,1,"CARTÃO DE CRÉDITO, PIX",0.0,...,Arktus,3.0,0.0,3.0,0.01,0.981347,-31 days +14:30:08.415000,-28 days +11:46:07.704000,muito_recente,comprou

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1210 entries, 0 to 1209
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id_pessoa                       1210 non-null   int64
 1   tipo_cliente                    1210 non-null   object
 2   sexo                            1210 non-null   object
 3   idade_ou_existencia             1210 non-null   float64
 4   cidade                          1210 non-null   object
 5   uf                              1210 non-null   object
 6   score                           1210 non-null   int64
 7   qtd_compras_realizadas          1210 non-null   int64
 8   formas_pagamento_utilizadas     1210 non-null   object
 9   media_dias_entre_compras        1210 non-null   float64
 10  qtd_comprada_categ_eletrodos    1210 non-null   float64
 11  marca_favorita                  1210 non-null   object
 12  qtd_produtos_us_clinica         1210 non-null   float64
 13  qtd_produtos_us_consumidor      1210 non-null   float64
 14  qtd_produtos_us_homecare        1210 non-null   float64
 15  intervalo_medio_contatos_meses  1210 non-null   float64
 16  compras_por_intervalo           1210 non-null   float64
 17  dias_ultima_compra              1210 non-null   object
 18  tempo_relacionamento            1210 non-null   object
 19  recencia_compra                 1156 non-null   object
 20  compra                          1210 non-null   object
dtypes: float64(8), int64(3), object(10)
memory usage: 198.6+ KB

In [ ]:
data.describe()

,id_pessoa,idade_ou_existencia,score,qtd_compras_realizadas,media_dias_entre_compras,qtd_comprada_categ_eletrodos,qtd_produtos_us_clinica,qtd_produtos_us_consumidor,qtd_produtos_us_homecare,intervalo_medio_contatos_meses,compras_por_intervalo
count,1.210000e+03,1210.000000,1210.000000,1210.000000,1210.000000,1210.000000,1210.000000,1210.000000,1210.000000,1210.000000,1210.000000
mean,3.099679e+06,40.818192,2.960331,43.506612,40.272027,8.634298,148.677719,76.857934,128.624000,2.671372,1.035686
std,2.067793e+06,11.142333,1.463110,373.746640,60.955767,21.915007,927.911501,550.627565,833.286898,4.205779,0.110165
min,2.738600e+05,9.000000,0.000000,1.000000,0.000000,2.000000,2.000000,0.000000,1.000000,0.010000,0.981347
25%,7.593762e+05,33.000000,2.000000,4.000000,0.000000,2.000000,11.000000,2.000000,10.000000,0.710000,1.000000
50%,3.624104e+06,40.000000,3.000000,8.000000,3.000000,4.000000,27.000000,8.000000,24.000000,1.460000,1.000000
75%,4.395254e+06,47.000000,4.000000,16.000000,64.937500,6.000000,71.000000,26.000000,62.000000,3.007500,1.020000
max,7.784279e+06,93.000000,7.000000,8001.000000,349.000000,330.000000,19960.250000,11582.500000,18511.250000,54.510000,2.000000

### Etapa 2: Manipulação e Transformação de dados
- Como transformar os dados para outros formatos?
- Como fazer filtragens? (.loc, .iloc())

In [ ]:
# Transformando os dados de csv para json
data_json = json.loads(data.to_json())
data_json['cidade']

{'0': 'Outros',
 '1': 'RIO DE JANEIRO',
 '2': 'RIO DE JANEIRO',
 '3': 'Outros',
 '4': 'SAO PAULO',
 '5': 'Outros',
 '6': 'Outros',
 '7': 'Outros',
 '8': 'CURITIBA',
 '9': 'CURITIBA',
 '10': 'CURITIBA',
 '11': 'Outros',
 '12': 'RIO DE JANEIRO',
 '13': 'Outros',
 '14': 'SAO PAULO',
 '15': 'Outros',
 '16': 'Outros',
 '17': 'RIO DE JANEIRO',
 '18': 'Outros',
 '19': 'Outros',
 '20': 'FORTALEZA',
 '21': 'Outros',
 '22': 'CURITIBA',
 '23': 'CURITIBA',
 '24': 'CURITIBA',
 '25': 'Outros',
 '26': 'Outros',
 '27': 'CURITIBA',
 '28': 'RIO DE JANEIRO',
 '29': 'Outros',
 '30': 'SAO PAULO',
 '31': 'Outros',
 '32': 'Outros',
 '33': 'Outros',
 '34': 'Outros',
 '35': 'CURITIBA',
 '36': 'Outros',
 '37': 'CURITIBA',
 '38': 'RECIFE',
 '39': 'RIO DE JANEIRO',
 '40': 'Outros',
 '41': 'Outros',
 '42': 'Outros',
 '43': 'RIO DE JANEIRO',
 '44': 'Outros',
 '45': 'RIO DE JANEIRO',
 '46': 'RIO DE JANEIRO',
 '47': 'RIO DE JANEIRO',
 '48': 'Outros',
 '49': 'RIO DE JANEIRO',
 '50': 'SAO PAULO',
 '51': 'RIO DE JANEIRO',
 '52': 'RIO DE JANEIRO',
 '53': 'CURITIBA',
 '54': 'RIO DE JANEIRO',
 '55': 'RIO DE JANEIRO',
 '56': 'RIO DE JANEIRO',
 '57': 'Outros',
 '58': 'Outros',
 '59': 'Outros',
 '60': 'RIO DE JANEIRO',
 '61': 'PORTO ALEGRE',
 '62': 'BELEM',
 '63': 'SAO PAULO',
 '64': 'Outros',
 '65': 'RIO DE JANEIRO',
 '66': 'PORTO ALEGRE',
 '67': 'Outros',
 '68': 'Outros',
 '69': 'RIO DE JANEIRO',
 '70': 'Outros',
 '71': 'JOAO PESSOA',
 '72': 'Outros',
 '73': 'RIO DE JANEIRO',
 '74': 'SAO PAULO',
 '75': 'SAO PAULO',
 '76': 'CURITIBA',
 '77': 'Outros',
 '78': 'CURITIBA',
 '79': 'RIO DE JANEIRO',
 '80': 'CASCAVEL',
 '81': 'RECIFE',
 '82': 'SAO PAULO',
 '83': 'RIO DE JANEIRO',
 '84': 'Outros',
 '85': 'Outros',
 '86': 'RIO DE JANEIRO',
 '87': 'Outros',
 '88': 'CURITIBA',
 '89': 'CURITIBA',
 '90': 'JOAO PESSOA',
 '91': 'Outros',
 '92': 'SAO PAULO',
 '93': 'Outros',
 '94': 'SAO PAULO',
 '95': 'Outros',
 '96': 'SAO PAULO',
 '97': 'SAO PAULO',
 '98': 'SAO PAULO',
 '99': 'RIO DE JANEIRO',
 '100': 'RIO DE JANEIRO',
 '101': 'CURITIBA',
 '102': 'Outros',
 '103': 'SAO PAULO',
 '104': 'RIO DE JANEIRO',
 '105': 'Outros',
 '106': 'PORTO ALEGRE',
 '107': 'CURITIBA',
 '108': 'Outros',
 '109': 'Outros',
 '110': 'SAO PAULO',
 '111': 'CURITIBA',
 '112': 'CURITIBA',
 '113': 'PORTO ALEGRE',
 '114': 'JOAO PESSOA',
 '115': 'PORTO ALEGRE',
 '116': 'Outros',
 '117': 'Outros',
 '118': 'RIO DE JANEIRO',
 '119': 'SAO PAULO',
 '120': 'SAO PAULO',
 '121': 'PORTO ALEGRE',
 '122': 'RIO DE JANEIRO',
 '123': 'SAO PAULO',
 '124': 'RECIFE',
 '125': 'SAO PAULO',
 '126': 'RIO DE JANEIRO',
 '127': 'Outros',
 '128': 'CASCAVEL',
 '129': 'Outros',
 '130': 'Outros',
 '131': 'Outros',
 '132': 'RIO DE JANEIRO',
 '133': 'RIO DE JANEIRO',
 '134': 'UBERLANDIA',
 '135': 'Outros',
 '136': 'JOAO PESSOA',
 '137': 'RIO DE JANEIRO',
 '138': 'CASCAVEL',
 '139': 'CURITIBA',
 '140': 'RIO DE JANEIRO',
 '141': 'Outros',
 '142': 'Outros',
 '143': 'Outros',
 '144': 'Outros',
 '145': 'CURITIBA',
 '146': 'SAO PAULO',
 '147': 'CURITIBA',
 '148': 'RIO DE JANEIRO',
 '149': 'CURITIBA',
 '150': 'Outros',
 '151': 'RIO DE JANEIRO',
 '152': 'Outros',
 '153': 'JOAO PESSOA',
 '154': 'SAO PAULO',
 '155': 'CURITIBA',
 '156': 'Outros',
 '157': 'Outros',
 '158': 'FORTALEZA',
 '159': 'Outros',
 '160': 'SAO PAULO',
 '161': 'Outros',
 '162': 'CURITIBA',
 '163': 'PORTO ALEGRE',
 '164': 'Outros',
 '165': 'Outros',
 '166': 'PORTO ALEGRE',
 '167': 'Outros',
 '168': 'Outros',
 '169': 'RIO DE JANEIRO',
 '170': 'Outros',
 '171': 'Outros',
 '172': 'Outros',
 '173': 'CURITIBA',
 '174': 'Outros',
 '175': 'Outros',
 '176': 'SAO PAULO',
 '177': 'SAO PAULO',
 '178': 'CURITIBA',
 '179': 'CASCAVEL',
 '180': 'BELEM',
 '181': 'RIO DE JANEIRO',
 '182': 'Outros',
 '183': 'RIO DE JANEIRO',
 '184': 'RIO DE JANEIRO',
 '185': 'CURITIBA',
 '186': 'Outros',
 '187': 'Outros',
 '188': 'RIO DE JANEIRO',
 '189': 'Outros',
 '190': 'RIO DE JANEIRO',
 '191': 'RIO DE JANEIRO',
 '192': 'RIO DE JANEIRO',
 '193': 'Outros',
 '194': 'SAO PAULO',
 '195': 'RIO DE JANEIRO',
 '196': 'Outros',
 '197': 'Outros',
 '198': 'Outros',
 '199': 'RIO DE JANEIRO',
 '200': 'BELEM',
 '201': 'CURITIBA',
 '202': 'RECIFE',
 '203': 'SAO PAULO',
 '204': 'SAO PAULO',
 '205': 'RECIFE',
 '206': 'RIO DE JANEIRO',
 '207': 'Outros',
 '208': 'SAO PAULO',
 '209': 'Outros',
 '210': 'Outros',
 '211': 'SAO PAULO',
 '212': 'JOAO PESSOA',
 '213': 'Outros',
 '214': 'SAO PAULO',
 '215': 'Outros',
 '216': 'SAO PAULO',
 '217': 'Outros',
 '218': 'CURITIBA',
 '219': 'RIO DE JANEIRO',
 '220': 'SAO PAULO',
 '221': 'CURITIBA',
 '222': 'PORTO ALEGRE',
 '223': 'RIO DE JANEIRO',
 '224': 'Outros',
 '225': 'PORTO ALEGRE',
 '226': 'Outros',
 '227': 'Outros',
 '228': 'SAO PAULO',
 '229': 'RIO DE JANEIRO',
 '230': 'RIO DE JANEIRO',
 '231': 'RIO DE JANEIRO',
 '232': 'UBERLANDIA',
 '233': 'RIO DE JANEIRO',
 '234': 'Outros',
 '235': 'Outros',
 '236': 'Outros',
 '237': 'Outros',
 '238': 'Outros',
 '239': 'JOAO PESSOA',
 '240': 'Outros',
 '241': 'Outros',
 '242': 'Outros',
 '243': 'Outros',
 '244': 'SAO PAULO',
 '245': 'Outros',
 '246': 'UBERLANDIA',
 '247': 'CURITIBA',
 '248': 'SAO PAULO',
 '249': 'Outros',
 '250': 'Outros',
 '251': 'SAO PAULO',
 '252': 'SAO PAULO',
 '253': 'JOAO PESSOA',
 '254': 'Outros',
 '255': 'Outros',
 '256': 'Outros',
 '257': 'SAO PAULO',
 '258': 'FORTALEZA',
 '259': 'Outros',
 '260': 'FORTALEZA',
 '261': 'Outros',
 '262': 'RIO DE JANEIRO',
 '263': 'RIO DE JANEIRO',
 '264': 'UBERLANDIA',
 '265': 'Outros',
 '266': 'Outros',
 '267': 'SAO PAULO',
 '268': 'SAO PAULO',
 '269': 'PORTO ALEGRE',
 '270': 'RIO DE JANEIRO',
 '271': 'RIO DE JANEIRO',
 '272': 'CURITIBA',
 '273': 'Outros',
 '274': 'SAO PAULO',
 '275': 'SAO PAULO',
 '276': 'Outros',
 '277': 'Outros',
 '278': 'Outros',
 '279': 'RIO DE JANEIRO',
 '280': 'RECIFE',
 '281': 'Outros',
 '282': 'RECIFE',
 '283': 'RECIFE',
 '284': 'Outros',
 '285': 'Outros',
 '286': 'SAO PAULO',
 '287': 'Outros',
 '288': 'Outros',
 '289': 'Outros',
 '290': 'Outros',
 '291': 'SAO PAULO',
 '292': 'Outros',
 '293': 'RIO DE JANEIRO',
 '294': 'Outros',
 '295': 'Outros',
 '296': 'Outros',
 '297': 'PORTO ALEGRE',
 '298': 'CURITIBA',
 '299': 'RECIFE',
 '300': 'Outros',
 '301': 'Outros',
 '302': 'RIO DE JANEIRO',
 '303': 'Outros',
 '304': 'Outros',
 '305': 'SAO PAULO',
 '306': 'Outros',
 '307': 'Outros',
 '308': 'RECIFE',
 '309': 'CASCAVEL',
 '310': 'Outros',
 '311': 'Outros',
 '312': 'Outros',
 '313': 'Outros',
 '314': 'Outros',
 '315': 'Outros',
 '316': 'RIO DE JANEIRO',
 '317': 'Outros',
 '318': 'Outros',
 '319': 'PORTO ALEGRE',
 '320': 'Outros',
 '321': 'Outros',
 '322': 'Outros',
 '323': 'Outros',
 '324': 'Outros',
 '325': 'Outros',
 '326': 'PORTO ALEGRE',
 '327': 'Outros',
 '328': 'RECIFE',
 '329': 'Outros',
 '330': 'Outros',
 '331': 'Outros',
 '332': 'SAO PAULO',
 '333': 'FORTALEZA',
 '334': 'Outros',
 '335': 'Outros',
 '336': 'Outros',
 '337': 'Outros',
 '338': 'Outros',
 '339': 'Outros',
 '340': 'RIO DE JANEIRO',
 '341': 'SAO PAULO',
 '342': 'Outros',
 '343': 'Outros',
 '344': 'Outros',
 '345': 'JOAO PESSOA',
 '346': 'CURITIBA',
 '347': 'RIO DE JANEIRO',
 '348': 'CURITIBA',
 '349': 'Outros',
 '350': 'Outros',
 '351': 'Outros',
 '352': 'Outros',
 '353': 'SAO PAULO',
 '354': 'Outros',
 '355': 'CURITIBA',
 '356': 'Outros',
 '357': 'Outros',
 '358': 'Outros',
 '359': 'SAO PAULO',
 '360': 'RECIFE',
 '361': 'Outros',
 '362': 'Outros',
 '363': 'Outros',
 '364': 'Outros',
 '365': 'UBERLANDIA',
 '366': 'FORTALEZA',
 '367': 'Outros',
 '368': 'Outros',
 '369': 'Outros',
 '370': 'Outros',
 '371': 'Outros',
 '372': 'Outros',
 '373': 'RIO DE JANEIRO',
 '374': 'UBERLANDIA',
 '375': 'Outros',
 '376': 'RECIFE',
 '377': 'Outros',
 '378': 'Outros',
 '379': 'Outros',
 '380': 'CURITIBA',
 '381': 'RECIFE',
 '382': 'SAO PAULO',
 '383': 'RECIFE',
 '384': 'RECIFE',
 '385': 'Outros',
 '386': 'RIO DE JANEIRO',
 '387': 'SAO PAULO',
 '388': 'Outros',
 '389': 'Outros',
 '390': 'Outros',
 '391': 'Outros',
 '392': 'PORTO ALEGRE',
 '393': 'Outros',
 '394': 'Outros',
 '395': 'Outros',
 '396': 'Outros',
 '397': 'BELEM',
 '398': 'Outros',
 '399': 'Outros',
 '400': 'Outros',
 '401': 'Outros',
 '402': 'JOAO PESSOA',
 '403': 'Outros',
 '404': 'PORTO ALEGRE',
 '405': 'CASCAVEL',
 '406': 'Outros',
 '407': 'Outros',
 '408': 'Outros',
 '409': 'RIO DE JANEIRO',
 '410': 'RIO DE JANEIRO',
 '411': 'Outros',
 '412': 'SAO PAULO',
 '413': 'JOAO PESSOA',
 '414': 'Outros',
 '415': 'Outros',
 '416': 'Outros',
 '417': 'SAO PAULO',
 '418': 'SAO PAULO',
 '419': 'Outros',
 '420': 'JOAO PESSOA',
 '421': 'Outros',
 '422': 'SAO PAULO',
 '423': 'Outros',
 '424': 'Outros',
 '425': 'Outros',
 '426': 'Outros',
 '427': 'Outros',
 '428': 'Outros',
 '429': 'Outros',
 '430': 'Outros',
 '431': 'Outros',
 '432': 'Outros',
 '433': 'Outros',
 '434': 'Outros',
 '435': 'Outros',
 '436': 'Outros',
 '437': 'Outros',
 '438': 'Outros',
 '439': 'RIO DE JANEIRO',
 '440': 'SAO PAULO',
 '441': 'Outros',
 '442': 'JOAO PESSOA',
 '443': 'Outros',
 '444': 'Outros',
 '445': 'CURITIBA',
 '446': 'Outros',
 '447': 'Outros',
 '448': 'CURITIBA',
 '449': 'CASCAVEL',
 '450': 'Outros',
 '451': 'Outros',
 '452': 'Outros',
 '453': 'CURITIBA',
 '454': 'CASCAVEL',
 '455': 'RIO DE JANEIRO',
 '456': 'Outros',
 '457': 'Outros',
 '458': 'Outros',
 '459': 'Outros',
 '460': 'Outros',
 '461': 'Outros',
 '462': 'Outros',
 '463': 'Outros',
 '464': 'Outros',
 '465': 'Outros',
 '466': 'Outros',
 '467': 'SAO PAULO',
 '468': 'Outros',
 '469': 'Outros',
 '470': 'RIO DE JANEIRO',
 '471': 'Outros',
 '472': 'PORTO ALEGRE',
 '473': 'Outros',
 '474': 'FORTALEZA',
 '475': 'Outros',
 '476': 'CURITIBA',
 '477': 'RECIFE',
 '478': 'Outros',
 '479': 'PORTO ALEGRE',
 '480': 'CASCAVEL',
 '481': 'CURITIBA',
 '482': 'Outros',
 '483': 'Outros',
 '484': 'Outros',
 '485': 'RECIFE',
 '486': 'Outros',
 '487': 'Outros',
 '488': 'CASCAVEL',
 '489': 'Outros',
 '490': 'Outros',
 '491': 'Outros',
 '492': 'Outros',
 '493': 'Outros',
 '494': 'RIO DE JANEIRO',
 '495': 'Outros',
 '496': 'RECIFE',
 '497': 'Outros',
 '498': 'SAO PAULO',
 '499': 'Outros',
 '500': 'SAO PAULO',
 '501': 'Outros',
 '502': 'RIO DE JANEIRO',
 '503': 'FORTALEZA',
 '504': 'FORTALEZA',
 '505': 'JOAO PESSOA',
 '506': 'Outros',
 '507': 'RIO DE JANEIRO',
 '508': 'RECIFE',
 '509': 'CURITIBA',
 '510': 'Outros',
 '511': 'Outros',
 '512': 'Outros',
 '513': 'PORTO ALEGRE',
 '514': 'Outros',
 '515': 'Outros',
 '516': 'Outros',
 '517': 'Outros',
 '518': 'Outros',
 '519': 'Outros',
 '520': 'Outros',
 '521': 'JOAO PESSOA',
 '522': 'Outros',
 '523': 'Outros',
 '524': 'JOAO PESSOA',
 '525': 'Outros',
 '526': 'Outros',
 '527': 'Outros',
 '528': 'Outros',
 '529': 'Outros',
 '530': 'Outros',
 '531': 'Outros',
 '532': 'UBERLANDIA',
 '533': 'Outros',
 '534': 'SAO PAULO',
 '535': 'Outros',
 '536': 'CURITIBA',
 '537': 'Outros',
 '538': 'Outros',
 '539': 'UBERLANDIA',
 '540': 'Outros',
 '541': 'RIO DE JANEIRO',
 '542': 'Outros',
 '543': 'SAO PAULO',
 '544': 'UBERLANDIA',
 '545': 'UBERLANDIA',
 '546': 'Outros',
 '547': 'RECIFE',
 '548': 'Outros',
 '549': 'Outros',
 '550': 'CURITIBA',
 '551': 'Outros',
 '552': 'Outros',
 '553': 'CASCAVEL',
 '554': 'Outros',
 '555': 'SAO PAULO',
 '556': 'UBERLANDIA',
 '557': 'SAO PAULO',
 '558': 'JOAO PESSOA',
 '559': 'Outros',
 '560': 'SAO PAULO',
 '561': 'SAO PAULO',
 '562': 'Outros',
 '563': 'UBERLANDIA',
 '564': 'Outros',
 '565': 'Outros',
 '566': 'CASCAVEL',
 '567': 'Outros',
 '568': 'UBERLANDIA',
 '569': 'Outros',
 '570': 'RIO DE JANEIRO',
 '571': 'BELEM',
 '572': 'Outros',
 '573': 'Outros',
 '574': 'Outros',
 '575': 'FORTALEZA',
 '576': 'SAO PAULO',
 '577': 'Outros',
 '578': 'FORTALEZA',
 '579': 'JOAO PESSOA',
 '580': 'Outros',
 '581': 'UBERLANDIA',
 '582': 'Outros',
 '583': 'Outros',
 '584': 'Outros',
 '585': 'Outros',
 '586': 'SAO PAULO',
 '587': 'Outros',
 '588': 'RIO DE JANEIRO',
 '589': 'SAO PAULO',
 '590': 'CURITIBA',
 '591': 'Outros',
 '592': 'UBERLANDIA',
 '593': 'Outros',
 '594': 'Outros',
 '595': 'Outros',
 '596': 'UBERLANDIA',
 '597': 'Outros',
 '598': 'Outros',
 '599': 'Outros',
 '600': 'RIO DE JANEIRO',
 '601': 'SAO PAULO',
 '602': 'JOAO PESSOA',
 '603': 'CASCAVEL',
 '604': 'Outros',
 '605': 'JOAO PESSOA',
 '606': 'RIO DE JANEIRO',
 '607': 'Outros',
 '608': 'SAO PAULO',
 '609': 'Outros',
 '610': 'FORTALEZA',
 '611': 'SAO PAULO',
 '612': 'Outros',
 '613': 'UBERLANDIA',
 '614': 'Outros',
 '615': 'Outros',
 '616': 'Outros',
 '617': 'Outros',
 '618': 'Outros',
 '619': 'Outros',
 '620': 'Outros',
 '621': 'RIO DE JANEIRO',
 '622': 'Outros',
 '623': 'SAO PAULO',
 '624': 'SAO PAULO',
 '625': 'FORTALEZA',
 '626': 'UBERLANDIA',
 '627': 'Outros',
 '628': 'Outros',
 '629': 'Outros',
 '630': 'Outros',
 '631': 'Outros',
 '632': 'FORTALEZA',
 '633': 'Outros',
 '634': 'PORTO ALEGRE',
 '635': 'Outros',
 '636': 'Outros',
 '637': 'CURITIBA',
 '638': 'Outros',
 '639': 'Outros',
 '640': 'Outros',
 '641': 'Outros',
 '642': 'Outros',
 '643': 'Outros',
 '644': 'Outros',
 '645': 'Outros',
 '646': 'Outros',
 '647': 'Outros',
 '648': 'UBERLANDIA',
 '649': 'Outros',
 '650': 'Outros',
 '651': 'RECIFE',
 '652': 'Outros',
 '653': 'Outros',
 '654': 'Outros',
 '655': 'JOAO PESSOA',
 '656': 'Outros',
 '657': 'PORTO ALEGRE',
 '658': 'FORTALEZA',
 '659': 'Outros',
 '660': 'SAO PAULO',
 '661': 'Outros',
 '662': 'Outros',
 '663': 'CASCAVEL',
 '664': 'Outros',
 '665': 'CASCAVEL',
 '666': 'Outros',
 '667': 'SAO PAULO',
 '668': 'BELEM',
 '669': 'SAO PAULO',
 '670': 'JOAO PESSOA',
 '671': 'RECIFE',
 '672': 'RIO DE JANEIRO',
 '673': 'Outros',
 '674': 'Outros',
 '675': 'Outros',
 '676': 'Outros',
 '677': 'Outros',
 '678': 'Outros',
 '679': 'BELEM',
 '680': 'BELEM',
 '681': 'PORTO ALEGRE',
 '682': 'Outros',
 '683': 'Outros',
 '684': 'Outros',
 '685': 'Outros',
 '686': 'Outros',
 '687': 'Outros',
 '688': 'Outros',
 '689': 'BELEM',
 '690': 'BELEM',
 '691': 'RECIFE',
 '692': 'JOAO PESSOA',
 '693': 'Outros',
 '694': 'FORTALEZA',
 '695': 'JOAO PESSOA',
 '696': 'Outros',
 '697': 'Outros',
 '698': 'JOAO PESSOA',
 '699': 'Outros',
 '700': 'PORTO ALEGRE',
 '701': 'Outros',
 '702': 'CASCAVEL',
 '703': 'Outros',
 '704': 'Outros',
 '705': 'BELEM',
 '706': 'UBERLANDIA',
 '707': 'BELEM',
 '708': 'Outros',
 '709': 'BELEM',
 '710': 'Outros',
 '711': 'CASCAVEL',
 '712': 'BELEM',
 '713': 'Outros',
 '714': 'Outros',
 '715': 'PORTO ALEGRE',
 '716': 'Outros',
 '717': 'Outros',
 '718': 'Outros',
 '719': 'Outros',
 '720': 'Outros',
 '721': 'RIO DE JANEIRO',
 '722': 'Outros',
 '723': 'Outros',
 '724': 'BELEM',
 '725': 'Outros',
 '726': 'SAO PAULO',
 '727': 'Outros',
 '728': 'PORTO ALEGRE',
 '729': 'FORTALEZA',
 '730': 'Outros',
 '731': 'Outros',
 '732': 'Outros',
 '733': 'Outros',
 '734': 'Outros',
 '735': 'UBERLANDIA',
 '736': 'Outros',
 '737': 'Outros',
 '738': 'PORTO ALEGRE',
 '739': 'FORTALEZA',
 '740': 'FORTALEZA',
 '741': 'Outros',
 '742': 'FORTALEZA',
 '743': 'BELEM',
 '744': 'Outros',
 '745': 'Outros',
 '746': 'SAO PAULO',
 '747': 'BELEM',
 '748': 'Outros',
 '749': 'Outros',
 '750': 'Outros',
 '751': 'Outros',
 '752': 'Outros',
 '753': 'RIO DE JANEIRO',
 '754': 'UBERLANDIA',
 '755': 'JOAO PESSOA',
 '756': 'RIO DE JANEIRO',
 '757': 'Outros',
 '758': 'Outros',
 '759': 'Outros',
 '760': 'Outros',
 '761': 'Outros',
 '762': 'Outros',
 '763': 'RECIFE',
 '764': 'Outros',
 '765': 'Outros',
 '766': 'Outros',
 '767': 'Outros',
 '768': 'Outros',
 '769': 'BELEM',
 '770': 'RECIFE',
 '771': 'SAO PAULO',
 '772': 'Outros',
 '773': 'SAO PAULO',
 '774': 'Outros',
 '775': 'CASCAVEL',
 '776': 'UBERLANDIA',
 '777': 'Outros',
 '778': 'Outros',
 '779': 'RIO DE JANEIRO',
 '780': 'Outros',
 '781': 'Outros',
 '782': 'Outros',
 '783': 'Outros',
 '784': 'Outros',
 '785': 'Outros',
 '786': 'Outros',
 '787': 'Outros',
 '788': 'Outros',
 '789': 'Outros',
 '790': 'Outros',
 '791': 'Outros',
 '792': 'Outros',
 '793': 'FORTALEZA',
 '794': 'Outros',
 '795': 'BELEM',
 '796': 'PORTO ALEGRE',
 '797': 'RIO DE JANEIRO',
 '798': 'BELEM',
 '799': 'Outros',
 '800': 'Outros',
 '801': 'Outros',
 '802': 'CURITIBA',
 '803': 'JOAO PESSOA',
 '804': 'RIO DE JANEIRO',
 '805': 'Outros',
 '806': 'FORTALEZA',
 '807': 'Outros',
 '808': 'Outros',
 '809': 'Outros',
 '810': 'Outros',
 '811': 'FORTALEZA',
 '812': 'Outros',
 '813': 'JOAO PESSOA',
 '814': 'Outros',
 '815': 'Outros',
 '816': 'Outros',
 '817': 'Outros',
 '818': 'Outros',
 '819': 'Outros',
 '820': 'UBERLANDIA',
 '821': 'Outros',
 '822': 'Outros',
 '823': 'UBERLANDIA',
 '824': 'Outros',
 '825': 'Outros',
 '826': 'FORTALEZA',
 '827': 'Outros',
 '828': 'BELEM',
 '829': 'Outros',
 '830': 'BELEM',
 '831': 'SAO PAULO',
 '832': 'Outros',
 '833': 'Outros',
 '834': 'Outros',
 '835': 'UBERLANDIA',
 '836': 'Outros',
 '837': 'Outros',
 '838': 'RIO DE JANEIRO',
 '839': 'UBERLANDIA',
 '840': 'FORTALEZA',
 '841': 'Outros',
 '842': 'Outros',
 '843': 'Outros',
 '844': 'SAO PAULO',
 '845': 'Outros',
 '846': 'Outros',
 '847': 'Outros',
 '848': 'Outros',
 '849': 'UBERLANDIA',
 '850': 'CURITIBA',
 '851': 'Outros',
 '852': 'Outros',
 '853': 'BELEM',
 '854': 'SAO PAULO',
 '855': 'SAO PAULO',
 '856': 'Outros',
 '857': 'Outros',
 '858': 'CURITIBA',
 '859': 'Outros',
 '860': 'SAO PAULO',
 '861': 'Outros',
 '862': 'BELEM',
 '863': 'RIO DE JANEIRO',
 '864': 'Outros',
 '865': 'Outros',
 '866': 'Outros',
 '867': 'BELEM',
 '868': 'Outros',
 '869': 'UBERLANDIA',
 '870': 'Outros',
 '871': 'Outros',
 '872': 'Outros',
 '873': 'BELEM',
 '874': 'UBERLANDIA',
 '875': 'Outros',
 '876': 'Outros',
 '877': 'BELEM',
 '878': 'Outros',
 '879': 'Outros',
 '880': 'Outros',
 '881': 'UBERLANDIA',
 '882': 'CASCAVEL',
 '883': 'Outros',
 '884': 'Outros',
 '885': 'BELEM',
 '886': 'BELEM',
 '887': 'Outros',
 '888': 'CASCAVEL',
 '889': 'UBERLANDIA',
 '890': 'BELEM',
 '891': 'CURITIBA',
 '892': 'Outros',
 '893': 'JOAO PESSOA',
 '894': 'Outros',
 '895': 'CASCAVEL',
 '896': 'SAO PAULO',
 '897': 'RIO DE JANEIRO',
 '898': 'Outros',
 '899': 'Outros',
 '900': 'UBERLANDIA',
 '901': 'Outros',
 '902': 'Outros',
 '903': 'RIO DE JANEIRO',
 '904': 'Outros',
 '905': 'Outros',
 '906': 'Outros',
 '907': 'FORTALEZA',
 '908': 'Outros',
 '909': 'UBERLANDIA',
 '910': 'CASCAVEL',
 '911': 'CURITIBA',
 '912': 'Outros',
 '913': 'UBERLANDIA',
 '914': 'Outros',
 '915': 'Outros',
 '916': 'Outros',
 '917': 'RIO DE JANEIRO',
 '918': 'Outros',
 '919': 'SAO PAULO',
 '920': 'Outros',
 '921': 'Outros',
 '922': 'PORTO ALEGRE',
 '923': 'SAO PAULO',
 '924': 'Outros',
 '925': 'SAO PAULO',
 '926': 'Outros',
 '927': 'Outros',
 '928': 'Outros',
 '929': 'Outros',
 '930': 'Outros',
 '931': 'UBERLANDIA',
 '932': 'PORTO ALEGRE',
 '933': 'Outros',
 '934': 'Outros',
 '935': 'BELEM',
 '936': 'BELEM',
 '937': 'BELEM',
 '938': 'Outros',
 '939': 'SAO PAULO',
 '940': 'FORTALEZA',
 '941': 'BELEM',
 '942': 'Outros',
 '943': 'RIO DE JANEIRO',
 '944': 'Outros',
 '945': 'RECIFE',
 '946': 'Outros',
 '947': 'Outros',
 '948': 'Outros',
 '949': 'PORTO ALEGRE',
 '950': 'UBERLANDIA',
 '951': 'Outros',
 '952': 'Outros',
 '953': 'Outros',
 '954': 'FORTALEZA',
 '955': 'UBERLANDIA',
 '956': 'RECIFE',
 '957': 'Outros',
 '958': 'Outros',
 '959': 'BELEM',
 '960': 'FORTALEZA',
 '961': 'Outros',
 '962': 'Outros',
 '963': 'Outros',
 '964': 'CURITIBA',
 '965': 'Outros',
 '966': 'JOAO PESSOA',
 '967': 'Outros',
 '968': 'Outros',
 '969': 'Outros',
 '970': 'Outros',
 '971': 'Outros',
 '972': 'RIO DE JANEIRO',
 '973': 'PORTO ALEGRE',
 '974': 'Outros',
 '975': 'Outros',
 '976': 'Outros',
 '977': 'Outros',
 '978': 'Outros',
 '979': 'Outros',
 '980': 'Outros',
 '981': 'Outros',
 '982': 'Outros',
 '983': 'Outros',
 '984': 'BELEM',
 '985': 'UBERLANDIA',
 '986': 'Outros',
 '987': 'RIO DE JANEIRO',
 '988': 'Outros',
 '989': 'Outros',
 '990': 'Outros',
 '991': 'BELEM',
 '992': 'Outros',
 '993': 'Outros',
 '994': 'Outros',
 '995': 'Outros',
 '996': 'Outros',
 '997': 'Outros',
 '998': 'Outros',
 '999': 'CASCAVEL',
 ...}

In [ ]:
df = pd.DataFrame({
  'nome': ['João', 'Paulo', 'Asmodeus', 'Behemoth', 'Azazel'],
  'idade': [19, 22, 999, 666, 4000]
 }, index=['a', 'b', 'c', 'd', 'e'])

In [ ]:
df.loc['a']

nome     João
idade      19
Name: a, dtype: object

In [ ]:
df.iloc[0]

nome     João
idade      19
Name: a, dtype: object

In [ ]:
df.loc[df['idade'] >= df['idade'].mean()]

     nome  idade
e  Azazel   4000

In [ ]:
df.sort_values('idade', ascending=False)

       nome  idade
e    Azazel   4000
c  Asmodeus    999
d  Behemoth    666
b     Paulo     22
a      João     19

In [ ]:
import pandas as pd

df = pd.DataFrame({
    'categoria': ['A', 'A', 'B', 'B', 'C'],
    'valor': [10, 20, 30, 40, 50]
})

agrupado = df.groupby('categoria')['valor'].mean()
print(agrupado)

categoria
A    15.0
B    35.0
C    50.0
Name: valor, dtype: float64

In [ ]:
# Merge

clientes = pd.DataFrame({
    'id': [1, 2, 3],
    'nome': ['Thiago', 'Judas', 'João']
})
compras = pd.DataFrame({
    'id': [1, 2, 3],
    'valor': [1900, 400, 632]
})

resultado = pd.merge(clientes, compras, on='id', how='inner')
resultado

   id    nome  valor
0   1  Thiago   1900
1   2   Judas    400
2   3    João    632

In [ ]:
df1 = pd.DataFrame({
    'nome': ['Luana', 'Paula', 'Fabiana']
})
df2 = pd.DataFrame({
    'nome': ['Gabriel', 'João', 'Mikael']
})

resultado = pd.concat([df1, df2])
resultado

      nome
0    Luana
1    Paula
2  Fabiana
0  Gabriel
1     João
2   Mikael

In [ ]:
df = pd.DataFrame({
    'produto': ['A', 'B', 'C', 'A'],
    'loja': ['SP', 'RJ', 'SP', 'RJ'],
    'venda': [100, 200, 150, 250],
    'cidade': ['São Paulo', 'Rio de Janeiro', 'São Paulo',  'Nova Iguaçu']
})
tabela = df.pivot_table(values='venda', index='produto', columns=['loja', 'cidade'], aggfunc='sum')
tabela

loja             RJ                       SP
cidade  Nova Iguaçu Rio de Janeiro São Paulo
produto
A             250.0            NaN     100.0
B               NaN          200.0       NaN
C               NaN            NaN     150.0

In [ ]:
df.memory_usage(deep=True)

Index    250
nome     292
idade     40
dtype: int64

In [ ]:
# Realizando a manipulação dos dados e dobrando o valor das idades.
df['idade_dobrada'] = df['idade'].apply(lambda x: x * 2)

### Etapa 3: Limpeza e Preparação dos Dados
No pandas existem diversas funções para lidar com dados fora de ordem, sem que seja necessário realizar tratamentos específicos..<br>
Porém, outras manipulações manuais podem ser feitas para melhor atender as necessidades

In [ ]:
df = pd.DataFrame({'A': [1, 2, np.nan, 4],
                   'B': [5, np.nan, 7, 8],
                   'C': [np.nan, 10, 11, 12]})

In [ ]:
# isnull()
# Retorna false caso um valor não seja nulo, ou true se for nulo.
df.isnull()

       A      B      C
0  False  False   True
1  False   True  False
2   True  False  False
3  False  False  False

In [ ]:
# Pode ser usado para verificar a quantidade de nulos em uma coluna específica, mas se torna inútil, visto que info já faz isso.
df['A'].isnull().sum()

np.int64(1)

In [ ]:
# isnull pode ser usado para identificar os indices dos valores nulos.
df.loc[df['A'].isnull()].head()

    A    B     C
2 NaN  7.0  11.0

In [ ]:
# Preenchendo nulos com 0
df.fillna(0)

     A    B     C
0  1.0  5.0   0.0
1  2.0  0.0  10.0
2  0.0  7.0  11.0
3  4.0  8.0  12.0

In [ ]:
df

     A    B     C
0  1.0  5.0   NaN
1  2.0  NaN  10.0
2  NaN  7.0  11.0
3  4.0  8.0  12.0

In [ ]:
df.dropna()

     A    B     C
3  4.0  8.0  12.0

In [ ]:
df_dp = pd.DataFrame({
    'name': ["kaua", "joao"],
    'idade': ["19", "20"]
})

In [ ]:
df_dp.drop_duplicates()

   name idade
0  kaua    19
1  joao    20

In [ ]:
df_dp['idade'] = df_dp['idade'].astype(int)

In [ ]:
df_dp.rename(columns={'idade': 'age'})
df_dp.rename(index={0: 'a', 1: 'b'})

   name  idade
a  kaua     19
b  joao     20